# A03IntroWPF

./: A03 - Primera interficie.sln
A03 - Primera interficie/: A03 - Primera interficie.sln
A03 - Primera interficie/Spotify/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Spotify.csproj
Spotify/: MainWindow.xaml  Spotify.csproj
